{
  "name": "litlife/json-to-bbcode",
  "description": "Json-to-bbcode is a library written in PHP for converting ProseMirror json to BBCode",
  "authors": [
    {
      "name": "Litlife",
      "email": "litlife@yandex.ru"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Litlife\\JsonToBBCode\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Litlife\\JsonToBBCode\\Tests\\": "tests"
    }
  },
  "require": {
    "ext-json": "*"
  },
  "scripts": {
    "test": "phpunit"
  }
}
